\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}

\date{}
\title{\textbf{Comparison of Clustering Algorithm Performance}}
\author{Matt Bailey, Neeraj Rajesh, John Roush, Matthew Sinda \\
		\\
		Department of Computer Science \\
		Central Michigan University \\
		Mount Pleasant, Michigan  48859 \\
		\{baile5mj, rajes1n, roush2j, sinda1m\}@cmich.edu}
\begin{document}
\maketitle
\begin{abstract}
This paper examines the need for understanding the performance of clustering algorithms, details some different categories of algorithms, and then explores the current state of clustering performance analysis.  The paper then discusses an implementation for analyzing clustering performance and then details the results of running such an implementation.  Finally, the paper gives an overview of the results of running the implementation and concludes that clustering algorithm performance is highly dependent on the data set which the algorithm is clustering.
\end{abstract}

\section{Introduction}
Big data is a big deal and so is the need to process that data.  2007 saw users storing 295 exabytes of digital data \cite{Hilbert}, and by 2013 the number had grown to 1,200 exabytes \cite{Lehikoinen}.  In 2013 alone, computer users stored over 13 exabytes of \textit{new} data \cite{Jagadish}, which averages over 35 petabytes per day.  When data is generated at those rates, it presents challenges, not only in the logistics of storing the data, but also in terms of how to process the data.

Data mining, the process of extracting new knowledge from data, helps solve the problem of how to analyze this wealth of data that is growing on a minute-by-minute basis.  Data mining results from a natural evolution of data storage and analysis, and it comprises a combination of statistical and technological methods for learning about data and then making predictions based on what was learned \cite{Han}.  However, simply choosing a data mining algorithm and applying it to some data set is insufficient; the sheer size of the data being analyzed means we must also consider the performance of the algorithm itself.  Consider, for example, an algorithm that runs in $O(c^n)$ time and that is used to process one million records.  This algorithm would be useless because it could never process all the records within a reasonable amount of time.  Therefore, it would be helpful to know how well some of the common data mining algorithms perform, particularly compared to one another.  To that end, we explore some common clustering algorithms, analyze their performance, both in terms of CPU and memory usage, and then look at how accurate their results are.

\section{Clustering Algorithms}
Clustering involves grouping data objects into groups, or ``clusters,'' where each data object is similar to all other objects in the cluster based on some similarity metric (usually a distance measure) \cite{Han}.  Clustering algorithms are widely used in data mining because they automatically partition data sets based on a similarity metric and can pretty easily determine which data objects are related \cite{Han}.  We chose three types of clustering algorithms to implement and analyze:  distance-based, density-based, and probabilistic.

\subsection{Distance-Based Algorithms}
Distance-based algorithms cluster data based on similarity measured by some distance metric.  We looked at two types of distance-based algorithms, $k$-means and $k$-medoids.  $k$-Means is a centroid-based partitioning algorithm that clusters data objects based on their distances to the nearest cluster center \cite{Han}.  It is an iterative process whereby data objects are assigned to clusters, the cluster centers are recomputed based on the mean of all objects in the cluster, and then the process is repeated until the cluster centers no longer change.  $k$-Means, however, is sensitive to outlier objects since outliers distort the mean values of the clusters \cite{Han}.  $k$-Medoids attempts to circumvent this problem by choosing a representative data object for each cluster.  Instead of calculating the mean of all the data object values, actual data objects are chosen such that they most accurately represent all of the data objects in their respective clusters.

\subsection{Density-Based Algorithms}
Distance-based algorithms build clusters based on some distance from a cluster center, which logically produces clusters that are circular or spherical.  However, data objects do not always tend to congregate around centroids.  Density-based algorithms, on the other hand, can work around this limitation by producing clusters of arbitrary (i.e. non-spherical) shape \cite{Han}.  Instead of assigning a data object to the nearest cluster based on its distance from the cluster center, density-based algorithms consider a data object to be either part of a neighborhood (cluster) or noise, depending on surrounding objects.  To determine whether a data object resides in a cluster or not, the algorithm looks at either nearness of surrounding objects or uses a density function and noise threshold \cite{Han}.

\subsection{Probabilistic Model-Based Algorithms}
Probabilistic model-based clustering algorithms assign data points to cluster based on a degree of membership.  That is, each data point belongs to its own cluster to some degree, but also belongs to the other clusters to lesser degrees \cite{Han}.  Probabilistic model-based algorithms determine the probability with which each data object belongs to each cluster (the degree of membership), and then assigns the point to the cluster to which it most likely belongs \cite{Han}.

\section{Related Works}
Comparing clustering algorithm performance in and of itself does not appear to be a widely studied area, so prior works are relatively sparse.  Instead, literature tends to focus on one of two areas:  how a newly-developed algorithm compares to an existing algorithm whose problems it was intended to solve or a survey of clustering algorithms which give a general overview of the different types.

\cite{Ester96} discusses both $k$-means and $k$-medoids, but the authors only compare their then-new DBSCAN algorithm with CLARANS, a specific $k$-medoids implementation.  For the most part, they compare DBSCAN to other clustering techniques in terms of how DBSCAN overcomes the weaknesses of other types of algorithms.  For example, the authors state that partitioning algorithms such as $k$-means and $k$-medoids can only produce convex clusters, but then show that DBSCAN is capable of producing clusters of any shape \cite{Ester96}.  Finally, \cite{Ester96} evaluates the performance of DBSCAN, but only as compared to CLARANS, not as part of a larger evaluation of clustering algorithms in general.

\cite{Nock06} evaluates and compares weighted versions four clustering algorithms:  $k$-means, fuzzy $c$-means, Gaussian EM, and harmonic means.  They first developed highly-mathematical evaluations, then devised a set of experiments that would test their versions of the algorithms in comparison with one another \cite{Nock06}.  Similar to \cite{Ester96}, the purpose of \cite{Nock06}'s experiments was not to provide a general comparison of clustering algorithms, but to test the weighted versions they developed.

\cite{Jain99} provides a general---but broad and comprehensive---overview of clustering techniques.  The authors describe the different classes of clustering algorithms, such as hierarchical, partitional, and fuzzy, and then give high-level overviews of many of the different algorithms in each class.  However, \cite{Jain99} limits its discussion of performance to generalities only, observing in one instance, for example, that artificial neural networks perform better than $k$-means and fuzzy $c$-means \cite{Jain99}.  However, they do not give specific examples of performance comparisons, nor do they devise an experiment to test the differences.

\section{Methodology}
We were interested in determining how each of our clustering algorithms performed in relation to one another.  To do so, we opted to build a Java application which would generate increasingly larger data sets and then run each algorithm on the respective data sets until a predetermined maximum threshold was exceeded.  Additionally, we looked at three different types of increases:  increase in tuple count, increase in attribute count, and increase in cluster count.  We were able to track the memory usage during each run as well as the run time based on start and end times.  In addition, we were able to gauge the accuracy of the algorithms since the data was generated with known cluster centers.

\subsection{Components}
The application comprises the separate clustering algorithms implemented as classes to create pluggable components that can be passed into a testing framework.  In addition, there are two utility classes that generate the clustered data sets consisting of both spherical and non-spherical clusters.

\subsubsection{Base Class}
The base class, \verb+Clustering+, is an abstract class that provides a well-defined interface for plugging into the framework.  Each algorithm is then implemented as an extension of \verb+Clustering+ so that it can be monitored and analyzed by the testing framework.

\subsubsection{Data Set Class}
As its name may imply, the data set class, \verb+DataSet+, stores the cluster data for the clustering algorithms to work on.  \verb+DataSet+ instances are passed into the algorithm implementation classes, which then use the actual data within the instance to produce results.  Additionally, \verb+DataSet+ provides utility methods for calculating the distance between pairs of tuples.  For consistency, we chose to use Euclidean distance for all distance measures.

\subsubsection{Data Generator Classes}
The data itself presents a challenge when analyzing algorithms that analyze data.  There are myriad sources for data sets and the data set itself makes no difference when analyzing performance; as long as all of the algorithms analyze the same data set, we can easily compare how much CPU time and memory each algorithm uses when it runs.  However, accuracy poses an entirely different problem:  we must determine whether our implementations produce correct results, but we cannot know whether the results are correct without clustering the data beforehand and then comparing the results produced by each of the different implementations.

Ultimately, we decided to reverse-engineer the problem.  We created two utility classes that build $n$-dimensional clusters based on predefined starting data.  The first class, \verb+DataGenerator+, creates spherical clusters based upon either specified or randomly-generated cluster centers.  The cluster distances and radii are given, and points are generated both within the cluster and as noise.

The second generator class, \verb+generateData+, creates data in non-spherical clusters.  Since density-based clustering algorithms are able to cluster non-spherical data, we also needed a way to test the accuracy of our density-based implementation.  The \verb+generateData+ class creates cluster points along a sine wave, within a specified distance, and then adds noise points to make the data more realistic.

\verb+DataGenerator+ and \verb+generateData+ allow us to start with known cluster ``centers'' and generate points around those centers, adding noise to mimic real-world data.  Knowing the cluster centers beforehand provides us with a ``ground truth'' against which we can gauge the accuracy of our algorithm implementations.  We can run each algorithm on the data sets and then analyze the results to see how close they are to the known centers.

\subsubsection{Algorithm Implementations}
There are many different algorithms the perform distance-based, density-based, and probabilistic model-based clustering.  We chose to implement four clustering algorithms:  $k$-means and PAM (distance-based), DBSCAN (density-based), and EM (probabilistic-based).

\paragraph{\textit{k}-Means} The $k$-means implementation is fairly straightforward.  It takes initial cluster centers, iterates through each tuple in the data set and assigns it to a cluster based on the closest center, recalculates the centers according to the mean values for each attribute in the tuples, and then starts the process over.  This process continues until there are no more changes in the cluster assignments.

The $k$-means algorithm could be considered one of the simplest algorithms in terms of understanding and implementation.  There are no nested \verb+for+ loops, so the algorithms runs in $O(n)$ time.  The only potential problem is that $k$-means assigns every tuple to a cluster, so it is sensitive to noise.  In addition, extreme outliers have great potential to skew the clusters.

\paragraph{PAM} Partitioning Around Medoids (PAM) is an algorithm that performs $k$-medoids clustering.  PAM uses representative objects from the data set.  That is, the algorithm tries to find one object per cluster that most accurately represents all of the object in the cluster.  PAM requires ``seed'' objects---initial starting tuples from the data set---which are arbitrarily chosen to represent initial clusters.  It then begins an iterative process whereby it replaces representative objects with other objects until the best possible clusters are produced, which is tested by calculating the absolute error.

PAM uses a greedy method by choosing the object with the lowest cost as determined by the average dissimilarity between the object and its cluster representative.  Despite using a greedy method, PAM is an inherently inefficient algorithm as it ultimately checks each object against all other objects in an iterative manner; our implementation uses nested \verb+for+ loops to mimic this behavior, which causes the algorithm to run in $O(n^2)$ time.  However, as an attempt to mitigate this inherent inefficiency, our implementation used a threshold value that limited the number of object to be chosen as potential representative objects.

\paragraph{DBSCAN} Density-Based Spatial Clustering of Applications with Noise (DBSCAN) is a density-based clustering algorithm. DBSCAN uses two user-specified parameters, epsilon ($\epsilon$) and minimum points ($MinPts$), to find regions of dense ``neighborhoods'' of data objects, which are then considered clusters.  Density is a function of the radius of the neighborhood, specified by $\epsilon$, and a neighborhood is defined by $MinPts$.  That is, for each data object in the data set, DBSCAN looks at how many other objects are within a radius of $\epsilon$, and if that value is greater than or equal to $MinPts$, then the object is considered a core object.  From there, DBSCAN finds small dense regions by connecting core objects with respect to $\epsilon$ and $MinPts$, and finally it builds large dense regions by connecting objects within a radius of $\epsilon$ of already-connected objects.

The biggest limiting factor with our DBSCAN implementation proved to be with regard to the the data set implementation.  We chose to store the tuples in a single-dimensional array since we needed a common data structure for each implementation to use, and a single-dimensional array seemed the simplest.  However, since the DBSCAN algorithm requires first iterating through each tuple, then through each core tuple, then through each connected core tuple, our implementation ended up using nested \verb+for+ loops, which resulted in a loop structure that would run in $O(n^2)$ time.

\paragraph{EM} Expectation-maximization (EM) is a technique for producing fuzzy clusters and probabilistic model-based clusters.  EM starts with randomly-selected objects as potential centers and then iteratively works in two steps:  the expectation step and the maximization step.  The expectation step iterates through each data object, calculates the distance to each of the potential centers, and then calculates a partition matrix containing values that indicate to what degree each object belongs to a cluster centered at each of the potential centers.  The partition matrix, containing membership weights, is then normalized so the sum of degrees for each object is 1.  Next, the maximization step uses the partition matrix to recalculate the centroids, by calculating an optimal center and then finding the data object closest to that optimal center.  The process repeats until the clusters stop changing or until the change is below some predefined threshold.

EM runs until there are no more changes.  Despite running in $O(n)$ time, there is potential for the algorithm not to converge, but to end up with increasingly smaller changes, which requires a threshold to determine when to stop running the algorithm.  One challenge we also faced was that the floating point error inherent in all CPUs introduces inaccuracies, so ``no more changes'' automatically becomes a matter of ``sufficiently small changes.''  Either way, setting a threshold values was sufficient to overcome both of these problems.

\subsubsection{Testing Framework}
The testing framework, \verb+AlgorithmTests+, accepts data generator class instances and uses those to generate larger and larger sets of $n$-dimensional tuples until either a specified maximum number of runs has occurred or until a specified maximum time threshold has passed.  The generated data are passed into instances of the algorithm implementation classes, which cluster the data.  The framework then tracks the performance of each algorithm in terms of total processing time and memory usage and outputs the results to a text file.  Additionally, \verb+AlgorithmTests+ contains methods for testing performance based on increasing numbers of tuples, increasing numbers of dimensions, and increasing numbers of clusters.

\section{Results}
We looked at the results of the clustering algorithms both in terms of how accurately each algorithm calculated clusters compared to what we were expecting (i.e. the ``ground truth'') and in terms of performance (both run time and memory usage).  Section \ref{ssec:clusters} gives the results of the generated clusters on varying types of data sets and Section \ref{ssec:performance} gives the absolute performance results.

\subsection{Clustering Results}\label{ssec:clusters}
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/basicnoise-truth}
	\caption{Ground truth}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/basicnoise-kmeans}
	\caption{$k$-means}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/basicnoise-kmedoids}
	\caption{PAM}
	\label{fig:expected-basic}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/basicnoise-dbscan}
	\caption{DBSCAN}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/basicnoise-cmeans}
	\caption{EM}
	\label{fig:expected-basic}
	\end{subfigure}
\caption{Comparison of clustering results on a data set containing spherical clusters with random noise.}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/outliers-truth}
	\caption{Ground truth}
	\label{fig:expected-basic}
	\end{subfigure}%	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/outliers-kmeans}
	\caption{$k$-means}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/outliers-kmedoids}
	\caption{PAM}
	\label{fig:expected-basic}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/outliers-dbscan}
	\caption{DBSCAN}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/outliers-cmeans}
	\caption{EM}
	\label{fig:expected-basic}
	\end{subfigure}
\caption{Comparison of clustering results on a data set containing spherical clusters and extreme noise points.}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/concave-truth}
	\caption{Ground truth}
	\label{fig:expected-basic}
	\end{subfigure}%	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/concave-kmeans}
	\caption{$k$-means}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/concave-kmedoids}
	\caption{PAM}
	\label{fig:expected-basic}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/concave-dbscan}
	\caption{DBSCAN}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/concave-cmeans}
	\caption{EM}
	\label{fig:expected-basic}
	\end{subfigure}
\caption{Comparison of clustering results on a data set containing a concave cluster.}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/oblong-truth}
	\caption{Ground truth}
	\label{fig:expected-basic}
	\end{subfigure}%	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/oblong-kmeans}
	\caption{$k$-means}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/oblong-kmedoids}
	\caption{PAM}
	\label{fig:expected-basic}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/oblong-dbscan}
	\caption{DBSCAN}
	\label{fig:expected-basic}
	\end{subfigure}%
	\begin{subfigure}[b]{0.3\textwidth}
	\centering
	\includegraphics[scale=0.2]{plots/clusters/oblong-cmeans}
	\caption{EM}
	\label{fig:expected-basic}
	\end{subfigure}
\caption{Comparison of clustering results on a data set containing two oblong clusters.}
\end{figure}


\subsection{Performance}\label{ssec:performance} 
\begin{figure}
	\centering
	\begin{subfigure}[b]{\textwidth}
	\centering
	\includegraphics[scale=0.3]{Actual}
	\caption{Original data}
	\label{fig:expected-clusters}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[scale=0.3]{Kmeans}
	\caption{$k$-means.}
	\label{fig:kmeans-clusters}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[scale=0.3]{Kmedoids}
	\caption{PAM}
	\label{fig:kmedoids-clusters}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[scale=0.3]{Dbscan}
	\caption{DBSCAN}
	\label{fig:dbscan-clusters}
	\end{subfigure}%
	\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[scale=0.3]{Cmeans}
	\caption{EM}
	\label{fig:em-clusters}
	\end{subfigure}
	
	\caption{Expected clusters (as produced by the data generator) and clusters produced by the algorithm implementations.}
	\label{fig:cluster-assignments}
\end{figure}

Figure \ref{fig:cluster-assignments} shows the resulting cluster assignments.  The data was generated to be clustered around nine centers as shown in Figure \ref{fig:expected-clusters} (note that cluster C4 contains the random noise, not clustered points).  Figure \ref{fig:dbscan-clusters} shows that DBSCAN produced clusters that most closely resemble the expected results, although it failed to find all nine clusters.  

Figures \ref{fig:kmeans-clusters} and \ref{fig:em-clusters} show that neither $k$-means nor EM identified noise points, which is normal since those algorithms will cluster all points with no consideration to noise.  Interestingly, both $k$-means and EM discovered clusters in areas where the original data had no cluster points, as shown by the lower-right corners of Figures \ref{fig:kmeans-clusters} and \ref{fig:em-clusters} versus Figure \ref{fig:expected-clusters}.

PAM was the one outlier in terms of accurately finding clusters.  It found only a single cluster, which contained all tuples in the data set.  As a result, we will need to further investigate our PAM implementation to determine if it is a fault of the algorithm itself or with our implementation.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmeans-tupleperf}
	\caption{$k$-means}
	\label{fig:kmeans-perf-tuple}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmedoids-tupleperf}
	\caption{PAM}
	\label{fig:pam-perf-tuple}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/dbscan-tupleperf}
	\caption{DBSCAN}
	\label{fig:dbscan-perf-tuple}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/cmeans-tupleperf}
	\caption{EM}
	\label{fig:em-perf-tuple}
	\end{subfigure}
	\caption{Performance of algorithm implementations based on increasing number of tuples.}
	\label{fig:perf-tuple}
\end{figure}

Figure \ref{fig:perf-tuple} shows how our implementations performed as the number of tuples in the data set increased.  All four algorithms performed about the same in terms of memory usage:  memory consumption increased linearly as the number of tuples increased.  In terms of maximum memory usage, though, $k$-means outperformed the others by consuming no more than 40 KB of memory.  By contrast, EM was the clear loser at a maximum of 11 MB.

We can also see some difference in the algorithms in terms of time performance.  Figures \ref{fig:pam-perf-tuple} and \ref{fig:dbscan-perf-tuple} show that PAM and DBSCAN run in $O(n^c)$ time for some power $c$, which is expected since both run in $O(n^2)$ time.  On the other hand, the functions describing the running times for $k$-means and EM are not immediately clear, although further testing may reveal their performance trends.  Figures \ref{fig:kmeans-perf-tuple} and \ref{fig:em-perf-tuple} show that time to cluster did not steadily increase, but instead tended to have relative ups and downs with an overall upward trend.  Additionally, Figure \ref{fig:em-perf-tuple} shows a dramatic increase in run time as the data set increased from about 6,000 to 7,000 tuples, followed by a dramatic relative decrease in run time as the data set increased from about 7,000 to 8,000 tuples.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmeans-attrperf}
	\caption{$k$-means}
	\label{fig:kmeans-perf-attribute}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmedoids-attrperf}
	\caption{PAM}
	\label{fig:pam-perf-attribute}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/dbscan-attrperf}
	\caption{DBSCAN}
	\label{fig:dbscan-perf-attribute}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/cmeans-attrperf}
	\caption{EM}
	\label{fig:em-perf-attribute}
	\end{subfigure}
	\caption{Performance of algorithm implementations based on increasing number of attributes per tuple.}
	\label{fig:perf-attribute}
\end{figure}

Figure \ref{fig:perf-attribute} illustrates that the number of attributes in each tuple had a dramatic effect on the performance of some of the algorithms.  In terms of memory usage, Figures \ref{fig:kmeans-perf-attribute}, \ref{fig:pam-perf-attribute}, and \ref{fig:em-perf-attribute} show that $k$-means, PAM, and EM were all relatively stable and that the usage for all three increased linearly as the number of attributes increased.  DBSCAN, however, exhibited ups and downs in its memory usage as shown in Figure \ref{fig:dbscan-perf-attribute}, which could potentially be a result of Java's garbage collector dynamically allocating and deallocating memory.

Figures \ref{fig:kmeans-perf-attribute}, \ref{fig:pam-perf-attribute}, and \ref{fig:dbscan-perf-attribute} show that $k$-means, PAM, and DBSCAN saw a relatively linear increase in running time as the number of attributes increased.  EM's running time, as seen in Figure \ref{fig:em-perf-attribute}, spiked near the beginning of the test, and then remained relatively constant once the number of attributes increased from about seven onward.  Overall, though, PAM appeared to be the most performant in terms of both time and memory.

\begin{figure}
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmeans-clusperf}
	\caption{$k$-means}
	\label{fig:kmeans-perf-cluster}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/kmedoids-clusperf}
	\caption{PAM}
	\label{fig:pam-perf-cluster}
	\end{subfigure}
	
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/dbscan-clusperf}
	\caption{DBSCAN}
	\label{fig:dbscan-perf-cluster}
	\end{subfigure}\qquad%
	\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\includegraphics[scale=0.38]{plots/cmeans-clusperf}
	\caption{EM}
	\label{fig:em-perf-cluster}
	\end{subfigure}
	\caption{Performance of algorithm implementations based on increasing number clusters to find.}
	\label{fig:perf-cluster}
\end{figure}

Figure \ref{fig:perf-cluster} shows performance as the cluster count increases.  Figures \ref{fig:kmeans-perf-cluster} and \ref{fig:pam-perf-cluster} show that both $k$-means and PAM saw a relatively linear increase in both processing time and memory usage.  EM also saw a linear increase in memory usage as seen if Figure \ref{fig:em-perf-cluster}.  On the other hand, DBSCAN's memory performance was much the same as when the number of attributes were increasing.  Again, this could be because of dynamic memory (de)allocation during the program's run.

In terms of time performance, both DBSCAN and EM were relatively unstable as Figures \ref{fig:dbscan-perf-cluster} and \ref{fig:em-perf-cluster} show.  However, DBSCAN's running time did not exhibit quite as much relative variation as EM's did.  Overall, $k$-means and PAM appear to be tied for best performance, with a slight edge going to $k$-means.

\section{Conclusion}
Ultimately, no one algorithm stands out as being the best.  Instead, each algorithm seems best-suited for different applications.  Going in to the project, we were aware that $k$-means, $k$-medoids, and fuzzy $c$-means were all sensitive to outliers, which is apparent in the cluster plots.  However, we did not know that each algorithm (including DBSCAN) would be better suited to different types of data sets than the others.  For example, DBSCAN tended to perform worse than the others, but was most accurate at creating clusters that match those of the original data set.  In the end, we can conclude that clustering analysis should involve clustering the data using more than one algorithm and then choosing the one that produces the most accurate results.

\bibliographystyle{plain}
\bibliography{sources}
\end{document}