@article{Lehikoinen,
 author = {Lehikoinen, Juha and Koistinen, Ville},
 title = {In Big Data We Trust?},
 journal = {Interactions},
 issue_date = {September + October 2014},
 volume = {21},
 number = {5},
 month = sep,
 year = {2014},
 issn = {1072-5520},
 pages = {38--41},
 numpages = {4},
 url = {http://doi.acm.org.cmich.idm.oclc.org/10.1145/2641398},
 doi = {10.1145/2641398},
 acmid = {2641398},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Lin,
author={J. Lin},
journal={IEEE Internet Computing},
title={Is Big Data a Transient Problem?},
year={2015},
volume={19},
number={5},
pages={86-90},
keywords={Big Data;Big Data;computing landscape;Big data;Electronic mail;Facsimile;Feature extraction;Internet;Sociology;Statistics;Big Data;Internet/Web technologies;Moore's Law},
doi={10.1109/MIC.2015.97},
ISSN={1089-7801},
month={Sept},
}
@article{Jagadish,
 author = {Jagadish, H. V. and Gehrke, Johannes and Labrinidis, Alexandros and Papakonstantinou, Yannis and Patel, Jignesh M. and Ramakrishnan, Raghu and Shahabi, Cyrus},
 title = {Big Data and Its Technical Challenges},
 journal = {Commun. ACM},
 issue_date = {July 2014},
 volume = {57},
 number = {7},
 month = jul,
 year = {2014},
 issn = {0001-0782},
 pages = {86--94},
 numpages = {9},
 url = {http://doi.acm.org.cmich.idm.oclc.org/10.1145/2611567},
 doi = {10.1145/2611567},
 acmid = {2611567},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Hilbert,
 author = {Hilbert, Martin and L\'{o}pez, Priscila},
 day = {01},
 doi = {10.1126/science.1200970},
 issn = {1095-9203},
 journal = {Science},
 keywords = {analysis, data, review},
 month = apr,
 number = {6025},
 pages = {60--65},
 pmid = {21310967},
 posted-at = {2011-05-26 12:38:37},
 priority = {0},
 publisher = {American Association for the Advancement of Science},
 title = {{The World's Technological Capacity to Store, Communicate, and Compute Information}},
 url = {http://dx.doi.org/10.1126/science.1200970},
 volume = {332},
 year = {2011},
}
@BOOK {Han,
 author    = {Jiawei Han and Micheline Kamber and Jian Pei},
 title     = {Data Mining:  Concepts and Techniques},
 publisher = {Elsevier},
 year      = {2012},
 address   = {Amsterdam},
 edition   = {third},
}
@inproceedings{Ester96,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}
@article{Jain10,
  title={Data clustering: 50 years beyond K-means},
  author={Jain, Anil K},
  journal={Pattern recognition letters},
  volume={31},
  number={8},
  pages={651--666},
  year={2010},
  publisher={Elsevier}
}
@article{Jain99,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data Clustering: A Review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
} 
@ARTICLE{Nock06,
author={R. Nock and F. Nielsen},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={On weighting clustering},
year={2006},
volume={28},
number={8},
pages={1223-1235},
doi={10.1109/TPAMI.2006.168},
ISSN={0162-8828},
month={Aug},
}